<!-- res/layout/popup_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"

    android:gravity="center">

    <TextView
        android:id="@+id/txtLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lugar: Taqueria ElBarril"
        android:gravity="center"
        android:textSize="38sp"
        android:background="#FBFAFA"
        android:textColor="#050505"/>

    <TextView
        android:id="@+id/txtLatitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Latitud: -13.526829"
        android:gravity="center"
        android:textSize="28sp"
        android:background="#FBFAFA"
        android:textColor="#050505"/>

    <TextView
        android:id="@+id/txtLongitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Longitud: -71.9492516"
        android:gravity="center"
        android:textSize="28sp"
        android:background="#FBFAFA"
        android:textColor="#050505"/>

    <ImageView
        android:id="@+id/popup_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/restaurant"
        android:layout_gravity="center"/>

</LinearLayout>
